<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My List</title>
    <link rel="stylesheet" href="styles/list.css">
    <link rel="stylesheet" href="styles/navbar.css">
</head>

<body>
    <nav class="nav-bar">
        <div class="nav-div">
            <div class="logo"><a href="Home.html"><embed src="images/MyMDb.svg" type="image/svg+xml"></a> </div>
            <div class="navbarlinks">
                <div><a href="Movies.html">Movies</a></div>
                <div><a href="#">TV Shows</a></div>
                <div><a href="List.html">My List</a></div>
                <div><a href="#">Profile</a></div>
                <div><a href="About.html">About</a></div>
            </div>
            <ul class="navbarbuttons">
                <button><a href="#">SignIn</a></button>
                <button><a href="Register.html">SignUp</a></button>
            </ul>
        </div>
    </nav>

    <div class="container">
        <aside class="user-info">
            <h3>User Info</h3>
            <p><strong>Username:</strong> Joe_a</p>
            <p><strong>Average Rating:</strong> 6.7</p>
            <p><strong>Favourite Show:</strong> Star Trek</p>
            <button class="add-show">Add New Show</button>
        </aside>
        <main class="main-content">
            <div class="flex-container">
                <div class="show-item">
                    <img src="images/shows/friends.jpg" alt="Show Image">
                    <h4>Show Name</h4>
                    <p>User Rating: 4.5</p>
                </div>
                <div class="show-item">
                    <img src="images/shows/simpsons.jpg" alt="Show Image">
                    <h4>Show Name</h4>
                    <p>User Rating: 4.0</p>
                </div>
                <div class="show-item">
                    <img src="images/shows/ysheldon.jpg" alt="Show Image">
                    <h4>Show Name</h4>
                    <p>User Rating: 4.0</p>
                </div>
            </div>

        </main>
    </div>
</body>

</html>